# Database Configuration
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='your_db_user'
DB_PASSWORD='your_db_password'
DATABASE_USER='user-svc'
DATABASE_PRODUCT='product-svc'

# Secret Key
SECRET_KEY='your_secret_key'

# Server Configuration
SERVER_PORT=5000

# KafkaJS Configuration
KAFKAJS_NO_PARTITIONER_WARNING=1BYSRY
KAFKAJS_CLIENT_BROKER_URL='localhost:9092'

# Password Hashing Configuration
SALT_ROUNDS=8

# Access Token and Refresh Token Secrets
AT_SECRET='your_access_token_secret'
RT_SECRET='your_refresh_token_secret'
